\usepackage{amsmath}
\let\Bbbk\relax
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{tikz-cd}
\usepackage{ifthen}
\usepackage{xspace}
\usepackage{xparse}
\usepackage{mathpartir}
\usepackage{cleveref}
\usepackage{stmaryrd}
\usepackage{multicol}
\usepackage{minted}
\usepackage{tikz-cd}
\usepackage{mathtools}
\usepackage{stackengine}
\usepackage{scalerel}
\usepackage{wasysym}
\usepackage{fontawesome}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{natbib}

\usetikzlibrary{matrix}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{decorations.pathreplacing}

\DeclareFontFamily{OT1}{pzc}{}
\DeclareFontShape{OT1}{pzc}{m}{it}{<-> s * [1.10] pzcmi7t}{}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}

\crefname{figure}{fig.}{fig.}
\Crefname{figure}{Fig.}{Fig.}

\definecolor{light-gray}{gray}{0.85}
