\newtheorem*{remark}{Remark}

\makeatletter
\def\namedlabel#1#2{\begingroup
   \def\@currentlabel{#2}%
   \label{#1}\endgroup
}
\makeatother
\newcommand{\infnlabel}[2]{#1\namedlabel{#2}{#1}}

\makeatletter
\newcommand{\customlabel}[2]{%
   \protected@write \@auxout {}{\string \newlabel {#1}{{#2}{\thepage}{#2}{#1}{}} }%
   \hypertarget{#1}{}
}
\makeatother

\newcommand{\valid}{\ensuremath{\texttt{valid}}\xspace}

\newcommand{\vect}[1]{\overrightarrow{#1}}
\newcommand{\valpha}{\vect \alpha}
\newcommand{\vbeta}{\vect \beta}
\newcommand{\vsigma}{\vect \sigma}
\newcommand{\vdelta}{\vect \delta}
\newcommand{\vgamma}{\vect \gamma}
\newcommand{\viota}{\vect \iota}
\newcommand{\vrho}{\vect \rho}
\newcommand{\vGamma}{\vect \Gamma}
\newcommand{\vDelta}{\vect \Delta}
\newcommand{\vone}{\vect 1}
\newcommand{\vzero}{\vect 0}
\newcommand{\inviota}{\widehat{\viota^{-1}}}

\newcommand{\ctxext}[1]{\langle #1 \rangle}
\newcommand{\To}{\Rightarrow}
\newcommand{\D}{\ensuremath{\mathcal{D}}\xspace}
\newcommand{\Ac}{\ensuremath{\mathcal{A}}}
\newcommand{\Bc}{\ensuremath{\mathcal{B}}}
\newcommand{\Set}{\ensuremath{\texttt{Set}\xspace}}
\newcommand{\Nat}{\ensuremath{\texttt{Nat}}}
\newcommand{\THom}{\ensuremath{\texttt{Hom}}}
\newcommand{\TApp}{\ensuremath{\texttt{App}}}
\newcommand{\tbox}{\ensuremath{\texttt{box}}\xspace}
\newcommand{\tbbox}{\ensuremath{\texttt{bbox}}\xspace}
\newcommand{\tletbox}{\ensuremath{\texttt{letbox}}}
\newcommand{\tletbbox}{\ensuremath{\texttt{letbbox}}}
\newcommand{\tmap}{\ensuremath{\texttt{map}}}
\newcommand{\tunbox}{\ensuremath{\texttt{unbox}}\xspace}
\newcommand{\tunboxp}{\ensuremath{\texttt{unboxp}}}
\newcommand{\ext}{\ensuremath{\texttt{ext}}}
\newcommand{\drop}{\ensuremath{\texttt{drop}}}
% \newcommand{\Ctx}{\ensuremath{\texttt{Ctx}}}
\newcommand{\ze}{\textsf{zero}}
\newcommand{\su}[1]{\textsf{succ }#1}
\newcommand\elimn[4]{\textsf{rec}_{#1}\ #2\ (#3)\ #4}
\newcommand{\Nf}{\textsf{Nf}}
\newcommand{\Ne}{\textsf{Ne}}
\newcommand{\wk}{\textsf{wk}}
\newcommand{\sh}{\textsf{sh}}
\newcommand{\Pne}{\textsf{Pne}}
\newcommand{\Env}{\textsf{Env}}
\newcommand{\Envs}{\textsf{Envs}}
\newcommand{\Ctx}{\textsf{Ctx}}
\newcommand{\Typ}{\textsf{Typ}}
\newcommand{\Exp}{\textsf{Exp}}
\newcommand{\Var}{\textsf{Var}}
\newcommand{\Subst}{\textsf{Subst}}
\newcommand{\Substs}{\textsf{Substs}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\intp}[1]{\ensuremath{\llbracket #1 \rrbracket}}
\newcommand{\glu}[1]{\ensuremath{\llparenthesis #1 \rrparenthesis}}
\newcommand{\Rnf}{\textsf{R}^{\Nf}}
\newcommand{\Rne}{\textsf{R}^{\Ne}}
\newcommand{\Rpne}{\textsf{R}^{\Pne}}
\newcommand{\pmat}[4]{\textsf{pm}_{#1}(#2, #3, #4)}
\newcommand{\match}{\textsf{match}}
\newcommand{\pmatd}[6]{\match_{#1,#2,#3}(#4, #5, #6)}
\newcommand{\zed}{\texttt{ze}}
\newcommand{\sud}[1]{\texttt{su}(#1)}
\newcommand{\prd}[2]{\texttt{pr}(#1, #2)}
\newcommand{\boxit}[1]{\tbox\ #1}
\newcommand{\bbox}[2]{\tbbox_{#1}\ #2}
\newcommand{\letbox}[3]{\tletbox\ {#1} = #2\ \texttt{in}\ #3}
\newcommand{\letbbox}[4]{\texttt{let}\ \tbbox_{#1}\ #2 = #3\ \texttt{in}\ #4}
\newcommand{\unbox}[2]{\texttt{unbox}_{#1}\ #2}
\newcommand{\unboxf}[1]{\texttt{unbox}\ #1}
\newcommand{\trec}{\textsf{rec}}
\newcommand\rec[5]{\trec(#1, #2, #3, #4, #5)}

\newcommand{\sep}{\;|\;}
\newcommand{\func}{\longrightarrow}
\newcommand\hfunc{{\hat{\func}}}
\newcommand\hsquare{{\hat{\square}}}
\newcommand{\nbe}{\textsf{nbe}}
\newcommand{\mon}{\textsf{mon}}
\newcommand{\dom}{\text{dom}}
\newcommand{\cod}{\text{cod}}
\newcommand{\comb}{\textsf{comb}}
\newcommand{\shrink}{\textsf{shrink}}
\newcommand{\inser}{\textsf{insert}}
\newcommand{\tundefined}{\textsf{undefined}}
\newcommand{\tnext}{\textsf{next}}
\newcommand{\empenv}{\textsf{empty}}
\newcommand{\mbf}[1]{\mathbf{#1}}
\newcommand\doubleplus{+\!\!\!+}
\newcommand\id{\ensuremath{\textsf{id}}}
\newcommand\focusbra[1]{[|\ #1 \ |]}

\newcommand\WC{\ensuremath{\mathpzc{W}}\xspace}
\newcommand\SetC{\ensuremath{\mathpzc{Set}}\xspace}
\newcommand\Eq{\textsf{Eq}}

\newcommand\tand{\text{ and }}
\newcommand\byIH{\tag{by IH}}

\newcommand\red[1]{{\color{red} #1}}
\newcommand\incomplete{{\color{red}TODO: incomplete}}

\DeclareDocumentCommand{\judge}{ o m } {
  \IfNoValueTF {#1}
  {\Gamma \vdash #2}
  {#1 \vdash #2}
}

\DeclareDocumentCommand{\semjudge}{ o m } {
  \IfNoValueTF {#1}
  {\Gamma \vDash #2}
  {#1 \vDash #2}
}

\DeclareDocumentCommand{\Semjudge}{ o m } {
  \IfNoValueTF {#1}
  {\Gamma \Vdash #2}
  {#1 \Vdash #2}
}

\DeclareDocumentCommand{\mjudge}{ o m } {
  \IfNoValueTF {#1}
  {\vGamma \vdash #2}
  {#1 \vdash #2}
}

\DeclareDocumentCommand{\wmjudge}{ o m } {
  \IfNoValueTF {#1}
  {\vGamma \vdash_{\! w} #2}
  {#1 \vdash_{\! w} #2}
}

\DeclareDocumentCommand{\msemjudge}{ o m } {
  \IfNoValueTF {#1}
  {\vGamma \vDash #2}
  {#1 \vDash #2}
}

\DeclareDocumentCommand{\mSemjudge}{ o m } {
  \IfNoValueTF {#1}
  {\vGamma \Vdash #2}
  {#1 \Vdash #2}
}

\DeclareDocumentCommand{\typing}{ o m m } {
  \judge[#1]{#2 : #3}
}

\DeclareDocumentCommand{\semtyp}{ o m m } {
  \semjudge[#1]{#2 : #3}
}

\DeclareDocumentCommand{\Semtyp}{ o m m } {
  \Semjudge[#1]{#2 : #3}
}

\DeclareDocumentCommand{\tyequiv}{ o m m m } {
  \judge[#1]{#2 \approx #3 : #4}
}

\DeclareDocumentCommand{\semtyeq}{ o m m m } {
  \semjudge[#1]{#2 \approx #3 : #4}
}

\DeclareDocumentCommand{\istype}{o m} {
  \judge[#1]{#2\texttt{ type}}
}

\DeclareDocumentCommand{\ismtype}{o m} {
  \mjudge[#1]{#2\texttt{ type}}
}

\DeclareDocumentCommand{\mtyping}{ o m m } {
  \mjudge[#1]{#2 : #3}
}

\DeclareDocumentCommand{\wmtyping}{ o m m } {
  \wmjudge[#1]{#2 : #3}
}

\DeclareDocumentCommand{\mSemtyp}{ o m m } {
  \mSemjudge[#1]{#2 : #3}
}

\DeclareDocumentCommand{\mrarr}{ o m m } {
  \mjudge[#1]{#2 > #3}
}

\DeclareDocumentCommand{\wmrarr}{ o m m } {
  \wmjudge[#1]{#2 > #3}
}

\DeclareDocumentCommand{\mtyequiv}{ o m m m } {
  \mjudge[#1]{#2 \approx #3 : #4}
}

\DeclareDocumentCommand{\msemtyeq}{ o m m m } {
  \msemjudge[#1]{#2 \approx #3 : #4}
}
\DeclareDocumentCommand{\msemtyp}{ o m m } {
  \msemjudge[#1]{#2 : #3}
}

\DeclareDocumentCommand{\mgluty}{ o m o m } {
  \IfNoValueTF {#3}
  {\mjudge[#1]{#2 \; \circledR \; #4}}
  {\mjudge[#1]{#2 \; \circledR_{#3} \; #4}}
}

\DeclareDocumentCommand{\mglutm}{ o m m m o m } {
   \IfNoValueTF {#5}
   {\mjudge[#1]{#2 : #3 \; \circledR \; #4 \in El(#6)}}
   {\mjudge[#1]{#2 : #3 \; \circledR_{#5} \; #4 \in El_{#5}(#6)}}
 }

 \DeclareDocumentCommand{\glunat}{ o m m } {
   \judge[#1]{#2 : N \; \circledR \; #3 \in Nat}
 }

\DeclareDocumentCommand{\mglutms}{ o m m m } {
  \mjudge[#1]{#2 : #3 \; \circledR \; #4}
}

\DeclareDocumentCommand{\mglutyu}{ o m o m } {
  \IfNoValueTF {#3}
  {\mjudge[#1]{#2 \; \overline{\circledR} \; #4}}
  {\mjudge[#1]{#2 \; \overline{\circledR}_{#3} \; #4}}
}

\DeclareDocumentCommand{\mglutmu}{ o m m m o m } {
  \IfNoValueTF {#5}
  {\mjudge[#1]{#2 : #3 \; \overline{\circledR} \; #4 \in El(#6)}}
  {\mjudge[#1]{#2 : #3 \; \overline{\circledR}_{#5} \; #4 \in El_{#5}(#6)}}
}

\DeclareDocumentCommand{\mglutmd}{ o m m m o m } {
  \IfNoValueTF {#5}
  {\mjudge[#1]{#2 : #3 \; \underline{\circledR} \; #4 \in El(#6)}}
  {\mjudge[#1]{#2 : #3 \; \underline{\circledR}_{#5} \; #4 \in El_{#5}(#6)}}
}

\newcommand\reallywidetilde[1]{\ThisStyle{%
  \setbox0=\hbox{$\SavedStyle#1$}%
  \stackengine{-.1\LMpt}{$\SavedStyle#1$}{%
    \stretchto{\scaleto{\SavedStyle\mkern.2mu\AC}{.5150\wd0}}{.6\ht0}%
  }{O}{c}{F}{T}{S}%
}}

\newcommand{\thelock}{\text{\faLock}}

\newcommand{\labeledit}[1]{\label{#1}{\color{blue}label: \texttt{#1}}}

\newcommand{\harpoon}{\overset{\rightharpoonup}}

\newcommand{\kMLTT}{$\kappa$MLTT\xspace}