\documentclass[table, aspectratio=169]{beamer}
\usetheme[
%%% option passed to the outer theme
%    progressstyle=fixedCircCnt,   % fixedCircCnt, movingCircCnt (moving is deault)
  ]{Feather}

\usepackage{xcolor}
\definecolor{mcgillred}{RGB}{237,27,47}
\definecolor{pastel}{RGB}{255,215,148}
\definecolor{mutedred}{RGB}{211,103,74}
\definecolor{coolgrey}{RGB}{93,103,113}
  
% If you want to change the colors of the various elements in the theme, edit and uncomment the following lines

% Change the bar colors:
\setbeamercolor{Feather}{fg=mutedred,bg=coolgrey}

% change the color of the structural elements:
%\setbeamercolor{structure}{fg=red}

% Change the frame title text color:
% \setbeamercolor{frametitle}{fg=blue}

% comment this out for 4:3
\setbeamercolor{footline}{bg=coolgrey ,fg=white}
\setbeamertemplate{footline}{%
  % \begin{beamercolorbox}[wd=1.0\paperwidth,ht=2.5ex,dp=1ex,left]{headfoot}
  %   {\usebeamercolor[fg]{frametitle}\usebeamerfont{section in head/foot}\hspace*{3.5ex}
  %     \insertshortauthor\ |\ 
  %     \insertshorttitle
  %     \insertshortsubtitle
  %   }
  % \end{beamercolorbox}

  \begin{beamercolorbox}[wd=1.0\paperwidth,left,ht=2.5ex,dp=1ex]{footline}
    \usebeamerfont{section in head/foot}%
    \hspace*{3.5ex}%
    \insertshortauthor\ |\ 
    \insertshorttitle
    \insertshortsubtitle
  \end{beamercolorbox}
}

% % Change the normal text color background:
% \setbeamercolor{normal text}{fg=black,bg=gray!10}
% \usepackage{pgfpages}
% % \setbeamertemplate{note page}[plain]
% \setbeameroption{show notes on second screen=right}

\input{include}
\usepackage{tikz-qtree}
\usepackage[beamer,customcolors]{hf-tikz}

\usetikzlibrary{calc, tikzmark}
\usetikzlibrary{arrows,shapes}
\usetikzlibrary{patterns}
\usetikzlibrary{decorations.pathreplacing}

\newmintinline{agda}{}

\DeclareUnicodeCharacter{21D2}{$\Rightarrow$}
\DeclareUnicodeCharacter{2113}{$\mathpzc{l}$}
\DeclareUnicodeCharacter{2248}{$\approx$}
\DeclareUnicodeCharacter{2200}{$\forall$}
\DeclareUnicodeCharacter{2218}{$\circ$}
\DeclareUnicodeCharacter{2294}{$\sqcup$}
\DeclareUnicodeCharacter{393}{$\Gamma$}
\DeclareUnicodeCharacter{3B1}{$\alpha$}
\DeclareUnicodeCharacter{3B2}{$\beta$}
\DeclareUnicodeCharacter{3B7}{$\eta$}
\DeclareUnicodeCharacter{3BB}{$\lambda$}
\DeclareUnicodeCharacter{3BC}{$\mu$}
\DeclareUnicodeCharacter{2080}{$_0$}
\DeclareUnicodeCharacter{2081}{$_1$}
\DeclareUnicodeCharacter{2082}{$_2$}
\DeclareUnicodeCharacter{2261}{$\equiv$}
\DeclareUnicodeCharacter{2E1}{$^l$}
\DeclareUnicodeCharacter{2B3}{$^r$}
\DeclareUnicodeCharacter{2032}{$'$}
\DeclareUnicodeCharacter{21D4}{$\Leftrightarrow$}
\DeclareUnicodeCharacter{224A}{$\approxeq$}
\DeclareUnicodeCharacter{27E8}{$\langle$}
\DeclareUnicodeCharacter{27E9}{$\rangle$}
\DeclareUnicodeCharacter{27F6}{$\longrightarrow$}
\DeclareUnicodeCharacter{220E}{$\blacksquare$}
\DeclareUnicodeCharacter{27FA}{$\Leftrightarrow$}
\DeclareUnicodeCharacter{22A4}{$\top$}
\DeclareUnicodeCharacter{22A5}{$\bot$}
\DeclareUnicodeCharacter{03A3}{$\Sigma$}
\DeclareUnicodeCharacter{03C0}{$\pi$}
\DeclareUnicodeCharacter{25A1}{$\square$}
\DeclareUnicodeCharacter{2237}{$::$}

\input{macro}

\tikzset{
    invisible/.style={opacity=0,text opacity=0},
    visible on/.style={alt=#1{}{invisible}},
    alt/.code args={<#1>#2#3}{%
      \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} 
    },
}

\tikzset{
  background fill/.style={fill=#1},
  background fill/.default={white},
  fill on/.style={alt=#1{}{background fill}},
}

\tikzset{
  background draw/.style={draw=#1},
  background draw/.default={structure.bg},
  draw on/.style={alt=#1{}{background draw}},
}

\tikzset{
  background filldraw/.style args={#1 filled by #2}{draw=#1, fill=#2},
  background filldraw/.default=white filled by white,
  filldraw on/.style={alt=#1{}{background filldraw}},
}

\tikzset{highlighting/.style={
   append after command={
   \pgfextra{
      \path[
         background draw=red,
         draw on=<#1>,
         overlay] ($(\tikzlastnode.south west)+(-0.015,-0.1)$) % to have some offset
         rectangle ($(\tikzlastnode.north east)+(0.015,0.065)$);
      }   
    }
  }
}

\tikzset{hl/.style={
    set fill color=red!80!black!40,
    set border color=red!80!black,
  },
}


\setcounter{tocdepth}{1}

\title{Normalization by Evaluation of STLC}

% \subtitle[]{A McGill Theme That Isn't Red}
\author{Jason Hu}
\institute[]
{
  \inst{McGill University}%
}

% \date{}

\begin{document}


\frame[plain]{
  \titlepage
}

\section{Normalization}


\begin{frame}{Normalization}{What}
  \textbf{norm}-alization

  \includegraphics[width=\textwidth]{norm-dict}

  \pause
  
  In type theory: the process of finding a normal representation for all terms (if possible)

  \pause

  $1 + 2 \approx 3 \times 1 \approx 3$ -- any can be normal form
\end{frame}

\begin{frame}{Normalization}{Why}

  \begin{itemize}[<+->]
  \item \citet{gentzenphd} establishes the consistency of propositional and first
    order logic
    \begin{itemize}
    \item Natural deduction and sequent calculus are defined
    \item Essentially a normalization process
    \end{itemize}
    
  \item Curry-Howard correspondence: logical consistency $\Leftrightarrow$
    normalization
    
  \item Materials are based on Chapter 3, \citet{abel_normalization_2013}'s habilitation thesis.
  \item Mechanization: \url{https://gitlab.com/JasonHuZS/practice/-/tree/master/T}.
  \end{itemize}

\end{frame}

\begin{frame}{STLC}
  \begin{mathpar}
    \inferrule
    {x : T \in \Gamma}
    {\typing{x}{T}}

    \inferrule
    { }
    {\typing{\ze}{\Nat}}

    \inferrule
    {\typing{t}{\Nat}}
    {\typing{\su t}{\Nat}}

    \inferrule
    {\typing s T \\ \typing[\Gamma, x : \Nat, y: T] u T \\ \typing{t}{\Nat}}
    {\typing{\elimn T s{x, y. u} t}{T}}

    \inferrule
    {\typing[\Gamma, x : S]{t}{T}}
    {\typing{\lambda x. t}{S \func T}}

    \inferrule
    {\typing{t}{S \func T} \\ \typing{s}{S}}
    {\typing{t\ s}{T}}
  \end{mathpar}
  * Subscript $T$ of the recursor is called a \emph{motive}.
\end{frame}

\begin{frame}{Equivalence}

  \begin{mathpar}
    \inferrule
    {\typing s T \\ \typing[\Gamma, x : \Nat, y: T] u T}
    {\tyequiv{\elimn T s{x, y. u} \ze}{s}{T}}

    \inferrule
    {\typing s T \\ \typing[\Gamma, x : \Nat, y: T] u T \\ \typing{t}{\Nat}}
    {\tyequiv{\elimn T s{x, y. u}{(\su t)}}{u[t/x,\elimn T s{x, y. u}{t}/y]}{T}}

    \inferrule
    {\typing[\Gamma, x : S] t T \\ \typing s S}
    {\tyequiv{(\lambda x. t)~s}{t[s/x]}{T}}

    \inferrule
    {\typing t {S \func T}}
    {\tyequiv{t}{\lambda x. t~x}{T}}
  \end{mathpar}
  
\end{frame}

\begin{frame}[fragile]{Addition}
  How do we define addition in STLC? Agda:
  \begin{minted}{agda}
_+_ : Nat → Nat → Nat
zero   + m = m
succ n + m = succ (n + m)
  \end{minted}

  \pause
  Using recursor in STLC:
  \begin{align*}
    \lambda m~n. \elimn \Nat n {x, y. \su y} m
  \end{align*}

  \pause
  Test your intuition:
  \begin{itemize}[<+->]
  \item \[
      (\lambda m~n. \elimn \Nat n {x, y. \su y} m)~2~3
    \]
  \item \[
      (\lambda m~n. \elimn \Nat n {x, y. \su y} m)~0
    \]
  \end{itemize}
\end{frame}

\begin{frame}{Evaluation}
  \begin{itemize}[<+->]
  \item There are many ways to do normalization, and evaluation is one way
  \item Evaluation is just ``advanced interpretation''

    \includegraphics[scale=.5]{utop}
  \item Piggyback computation back on the surrounding environment
  \end{itemize}
  
\end{frame}

\begin{frame}{A Naive Embedding into OCaml}

  Idea: use OCaml directly as the computation engine (interpreter)
  
\end{frame}

\begin{frame}{Problem of Naive Embedding}

  \begin{itemize}[<+->]
  \item Embedding doesn't really show what's happening under binders:
    
    \includegraphics[scale=.5]{embed}
    
  \item Problem is quite fundamental:
    
    \includegraphics[scale=.5]{valuedef}
    
  \item Solution: refine interpretation $\Longrightarrow$ evaluation
  \end{itemize}
  
\end{frame}

\begin{frame}{Domain Model \`a la Abel}

  \begin{itemize}[<+->]
  \item Problem: vanilla OCaml doesn't represent open variables during computation
  \item Solution: handle open variables (thus generally all neutrals) during evaluation
    \begin{itemize}
    \item De Bruijn levels: given a context $\Gamma, x : T, \Delta$, de Bruijn
      \emph{index} of $x$ is $|\Delta|$, while de Bruijn \emph{level} is $|\Gamma|$
    \item Clearly, given a context $\Gamma$, the sum of the de Bruijn index and the de
      Bruijn level of the same variable is $|\Gamma| - 1$
    \item De Bruijn levels give a cheap way to generate fresh variables
    \end{itemize}
  \item Two steps of NbE:
    \begin{itemize}
    \item Evaluation: transform terms into values in the domain model;
    \item Readback: transform values back to normal forms as terms
    \end{itemize}
    
  \item Little practice: mechanize this algorithm independently
  \end{itemize}
  
\end{frame}

\begin{frame}{Normal And Neutral Forms}

  \begin{alignat*}{2}
    w &:= &&\ v \sep \ze \sep \su w \sep \lambda x. w
                \tag{Normal form ($\Nf$)}  \\
    v &:= &&\ x \sep \elimn{T}{w'}{x,y.w''}{v} \sep v\ w
                \tag{Neutral form ($\Ne$)}
  \end{alignat*}

  \pause
  \begin{itemize}[<+->]
  \item Normal forms: the representative forms for all terms in STLC
  \item Neutral forms: a special subset of normal forms the evaluation of which is
    blocked
  \item Normalization: the process of finding the normal form of a term
  \end{itemize}
\end{frame}

\begin{frame}{Domain Model}

  \begin{alignat*}{2}
    z & && \tag{Domain variables in de Bruijn levels, $\N$} \\
    a, b &:=&&\ \zed \sep \sud a \sep \Lambda(x.t, \rho) \sep \uparrow^T(c)
                  \tag{Domain values, $D$}\\
    c &:= &&\ z \sep \rec{T}{a}{(x, y.t)}{c}{\rho} \sep c\ d
                \tag{Neutral domain values, $D^{\Ne}$} \\
    d &:= &&\ \downarrow^T(a)
                \tag{Normal domain values, $D^{\Nf}$} \\
    \Env &:= &&\ \N \rightharpoonup D \tag{de Bruijn indices to $D$} \\
    \rho & && \tag{Evaluation environment, $\Env$}
  \end{alignat*}

  Definitions are very close to normal and neutral forms;
  \begin{itemize}[<+->]
  \item variables are represented by de Bruijn levels;
  \item types are tagged when needed;
  \item capturing of surrounding environment for open terms, e.g $\Lambda(x.t,
    \rho)$. 
  \end{itemize}
  
\end{frame}

\begin{frame}{Step One: Evaluation Function}

  Recall that there are two steps in NbE: evaluation and readback.

  \pause
  Evaluation is responsible for converting a term to a domain value and performing all
  $\beta$ reduction on the way.
  
  \pause
  \begin{align*}
    \intp{\_} &: \Exp \to \Envs \rightharpoonup D \\
    \intp{x}(\rho) &:= \rho(x) \\
    \intp{\ze}(\rho) &:= \zed \\
    \intp{\su t}(\rho) &:= \sud{\intp{t}(\rho)} \\
    \intp{\elimn{T}{s}{x, y.u}{t}}(\rho) &:= \trec \cdot (T,
                                             \intp{s}(\rho), (x,y.u), \intp{t}(\rho),
                                             \rho) \\
    \intp{\lambda x. t}(\rho) &:= \Lambda(x.t, \rho) \\
    \intp{t\ s}(\rho) &:= \intp{t}(\rho) \cdot \intp{s}(\rho)
  \end{align*}
\end{frame}

\begin{frame}{Auxiliary Partial Functions}
  Needed to handle $\beta$ equivalence, e.g. function applications and recursions:
  
  \begin{align*}
    \_ \cdot \_ &: D \rightharpoonup D \rightharpoonup D \\
    (\Lambda(x.t, \rho)) \cdot a &:= \intp{t}(\ext(\rho, a)) \\
    (\uparrow^{S \func T}(c)) \cdot a &:= \uparrow^{T} (c\ \downarrow^S(a))
  \end{align*}
  where
  \begin{align*}
    \ext &: \Env \to D \to \Env \\
    \ext(\rho, a)(0) &:= a \\
    \ext(\rho, a)(1 + m) &:= \rho(m) 
  \end{align*}

  \pause
  A similar partial function can be defined for the recursor.
  
\end{frame}

\begin{frame}{Step Two: Readback Function}

  Readback is responsibel for converting domain values to normal forms and perform
  $\eta$ expansions on the way.
  \[
    \begin{array}{r@{~}l}
      \Rnf &: \N \rightharpoonup D^{\Nf} \rightharpoonup \Nf \\
      \Rnf_{{z}} (\downarrow^{S} (\uparrow^{T}(c))) &:= \Rne_{z}(c) \\
      \Rnf_z(\downarrow^{\Nat}(\zed))
           &:= \ze \\
      \Rnf_z(\downarrow^{\Nat}(\sud a))
           &:= \su{\Rnf_z(\downarrow^{\Nat}(a))} \\
      \Rnf_{{z}} (\downarrow^{S \func T} (a)) &:= \lambda x. \Rnf_{{1 + z}}
                                                (\downarrow^{T} (a \cdot \uparrow^S(l_z)))
                                                \qquad\mbox{(Note $x = 0$)}\\[5pt]
      \Rne &: \N \rightharpoonup D^{\Ne} \rightharpoonup \Ne \\
      \Rne_{{z'}}(l_z) &:= v_{\max(z' - z -1, 0)}\\
      \Rne_{{z}}(c\ d) &:= \Rne_{{z}} (c)\ \Rnf_{{z}}(d) \\
      \Rne_{z}(\trec(T, a, (x,y.t), c, \rho))
           &:= \elimn{T}{(\Rnf_z(\downarrow^{T}(a))) \\ & \qquad}
                                                          {x,y. \Rnf_{2 + z}(\downarrow^T(\intp{t}(\ext(\rho, b,
                                                          \uparrow^{T}(1 + z)))))}
                                                          {\\ &\qquad \Rne_z(c)}
                                                                \hfill \mbox{(where $b := \uparrow^{\Nat}(z)$)} 
    \end{array}
  \]
\end{frame}

\begin{frame}{Defining NbE}

  \begin{definition}
    NbE of $\typing t T$ is defined as:
    \[
      \nbe_{\Gamma}^T(t) := \Rnf_{|\Gamma|}(\downarrow^T (\intp{t}(\uparrow^{\Gamma})))
    \]
    where
    \[
      \begin{array}{r@{~}l}
        \uparrow &: {\Ctx} \rightharpoonup \Env \\
        \uparrow^{\cdot} &:= \empenv \\
        \uparrow^{\Gamma, x: T} &:= \ext(\uparrow^{\Gamma}, \uparrow^T(l_{|\Gamma|}))
      \end{array}
    \]

  \end{definition}
  
  
\end{frame}

\begin{frame}{Implementing NbE}
  
\end{frame}

\begin{frame}{Critical Theorems}


  \pause
  
  \begin{theorem}[Completeness]
    If $\tyequiv t {t'} T$, then $\nbe^T_\Gamma(t) = \nbe^T_\Gamma(t')$. 
  \end{theorem}

  \pause

  \begin{theorem}[Soundness]
    If $\typing t T$, then $\tyequiv t {\nbe^T_\Gamma(t)} T$. 
  \end{theorem}

\end{frame}

\begin{frame}{PER Model}

  \begin{itemize}[<+->]
  \item Idea: two equivalent terms should be evaluated to two related values according
    to the PER
  \item
    \begin{mathpar}  
      \inferrule*
      {\forall n. \Rnf_{n} (\downarrow^T(a)) = \Rnf_{n} (\downarrow^T(b))}
      {a \approx b \in \top^T}
      
      \inferrule*
      {\forall n. \Rne_{n}(c) = \Rne_{n}(c')}
      {\uparrow^T (c) \approx \uparrow^T (c') \in \bot^T}
    \end{mathpar}

  \item
    \begin{mathpar}
      \inferrule*
      { }
      {\zed \approx \zed \in Nat}

      \inferrule*
      {a \approx b \in Nat}
      {\sud a \approx \sud b \in Nat}

      \inferrule*
      {c \approx c' \in \bot}
      {\uparrow^{\Nat}(c) \approx \uparrow^{\Nat}(c') \in Nat}
    \end{mathpar}
    \begin{align*}
      \intp{\Nat} &:= Nat \\
      \intp{S \func T} &:= \{ (f, f') \sep \forall a \approx a' \in \intp{S}.~
                         f \cdot a \approx f' \cdot a' \in \intp{T} \} 
    \end{align*}    
  \end{itemize}
  
\end{frame}

\begin{frame}{Two Steps in Semantic Proofs}

  Often a semantic proof can be decomposed into two steps:
  \begin{itemize}
  \item Realizability: convert an abstract relation into a concrete relation, e.g. equality
  \item Fundamental theorems: the syntactic judgment is sound w.r.t. some semantic judgment.
  \end{itemize}
  
\end{frame}

\begin{frame}{Critical Lemmas for PER}

  \begin{theorem}[Realizability]
    For all type $T$, $\bot^T \subseteq \intp{T} \subseteq \top^T$.
  \end{theorem}

  \pause
  \begin{definition}
    Semantic typing and semantic typing equivalence:
    \begin{align*}
      \semtyeq{t}{t'}{T} &:= \forall \rho \approx \rho' \in \intp{\Gamma}.~
                           \intp{t}(\rho) \approx \intp{t'}(\rho') \in \intp{T} \\ 
      \semtyeq{\sigma}{\sigma'}{\Delta} &:= \forall \rho \approx \rho' \in
                                          \intp{\Gamma}.~ \intp{\sigma}(\rho) \approx
                                          \intp{\sigma'}(\rho') \in \intp{\Delta} \\
      \semtyp{t}{T} &:= \semtyeq{t}{t}{T} \\
      \semtyp{\sigma}{\Delta} &:= \semtyeq{\sigma}{\sigma}{\Delta}
    \end{align*}
  \end{definition}
  
\end{frame}

\begin{frame}{Critical Lemmas for PER (Cont'd)}

  \begin{theorem}[Fundamental]
    \begin{itemize}
    \item If $\typing t T$, then $\semtyp t T$.
    \item If $\typing{\sigma}{\Delta}$, then $\semtyp{\sigma}{\Delta}$.
    \item If $\tyequiv{t}{t'}T$, then $\semtyeq{t}{t'}T$.
    \item If $\tyequiv{\sigma}{\sigma'}{\Delta}$, then $\semtyeq{\sigma}{\sigma'}{\Delta}$.
    \end{itemize}
  \end{theorem}

  \pause

  Fundamental theorem + realizability $\Longrightarrow$ completeness
  
\end{frame}

\begin{frame}{Kripke Gluing Model}

  \begin{itemize}
  \item<+-> Completeness is easier; soundness must connect syntax and domain
    \begin{theorem}[Soundness]
      If $\typing t T$, then $\tyequiv t {\nbe^T_\Gamma(t)} T$. 
    \end{theorem}
    
  \item<+-> A model must relate syntax and domain
    \begin{itemize}[<+->]
    \item Syntax is well-formed w.r.t. a context
    \item Model must consider contexts too $\Longrightarrow$ Kripke model
    \end{itemize}
  \item<+-> All properties must respect a restricted form of weakening:
    \begin{definition}
      A substitution $\sigma$ is a restricted weakening, if it satisfies inductively:
      \begin{enumerate}
      \item if $\tyequiv{\sigma}{\id}{\Gamma}$;
      \item if $\typing[\Delta]{\delta}{\Gamma, x : T}$ is restricted and
        $\tyequiv[\Delta]{\sigma}{\wk_x \circ \delta}{\Gamma}$
        for some $m = |\Delta|$;
      \end{enumerate}
    \end{definition}

  \end{itemize}
  
\end{frame}

\begin{frame}{Kripke Gluing Model (Cont'd)}
  \begin{align*}
    \underline{T}_{\Gamma} &:= \{ (t, \uparrow^T(c)) \sep \typing t T \tand
                              \forall \sigma : \Delta \To_r \Gamma.~
                              \tyequiv[\Delta]{t[\sigma]}{\Rne_{|\Delta|}(c)}T \} \\
    \overline{T}_{\Gamma} &:= \{ (t, a) \sep \typing t T \tand \forall 
                             \sigma : \Delta \To_r \Gamma.\
                             \tyequiv[\Delta]{t[\sigma]}{\Rnf_{|\Delta|}(\downarrow^T
                             (a))}T \}
  \end{align*}

  \pause
  \begin{align*}
    \glu{\Nat}_{\Gamma} &:= \overline{\Nat}_{\Gamma} \\
    \glu{S \func T}_{\Gamma} &:= \{ (t, a) \sep \typing{t}{S \func T} \tand \\
                        & \qquad \forall \sigma : \Delta \To_r \Gamma, s \sim b
                          \in \glu{S}_{\Delta}. t[\sigma]\ s \sim a
                          \cdot b \in \glu{T}_{\Delta} \}
  \end{align*}

\end{frame}


\begin{frame}{Critical Lemmas for Gluing Model}

  \begin{theorem}[Realizability]
    $\underline{T}_{\Gamma} \subseteq \glu{T}_{\Gamma} \subseteq
    \overline{T}_{\Gamma}$
  \end{theorem}

  \pause
  \begin{definition}
    Semantic judgments:
    \begin{align*}
      \Semtyp t T &:= \forall \sigma \sim \rho \in
                     \glu{\Gamma}_{\Delta}.~ t[\sigma] \sim \intp{t}(\rho) \in
                     \glu{T}_{\Delta} \\
      \Semtyp{\delta}{\Gamma'} &:= \forall \sigma \sim \rho \in
                                    \glu{\Gamma}_{\Delta}.~ \delta \circ \sigma \sim \intp{\delta}(\rho) \in \glu{\Gamma'}_{\Delta}
    \end{align*}
  \end{definition}

  
  \pause
  \begin{theorem}[Fundamental]
    \begin{itemize}
    \item If $\mtyping t T$, then $\mSemtyp t T$. 
    \item If $\mtyping \vsigma \vDelta$, then $\mSemtyp \vsigma \vDelta$. 
    \end{itemize}
  \end{theorem}
\end{frame}


\frame[plain, allowframebreaks]{

  \frametitle{Bibliography}

  \tiny
  \bibliography{ref}
  \bibliographystyle{apalike}  

}

\end{document}
