@article{davies_modal_2001,
	title = {A modal analysis of staged computation},
	volume = {48},
	issn = {0004-5411, 1557-735X},
	url = {https://dl.acm.org/doi/10.1145/382780.382785},
	doi = {10.1145/382780.382785},
	abstract = {We show that a type system based on the intuitionistic modal logic S4 provides an expressive framework for specifying and analyzing computation stages in the context of typed λ-calculi and functional languages. We directly demonstrate the sense in which our λ
              e
              →□
              -calculus captures staging, and also give a conservative embeddng of Nielson and Nielson's two-level functional language in our functional language Mini-ML
              □
              , thus proving that binding-time correctness is equivalent to modal correctness on this fragment. In addition, Mini-ML
              □
              can also express immediate evaluation and sharing of code across multiple stages, thus supporting run-time code generation as well as partial evaluation.},
	language = {en},
	number = {3},
	urldate = {2021-05-29},
	journal = {Journal of the ACM},
	author = {Davies, Rowan and Pfenning, Frank},
	month = may,
	year = {2001},
	pages = {555--604},
	}

@article{pfenning_judgmental_2001,
	title = {A judgmental reconstruction of modal logic},
	volume = {11},
	issn = {0960-1295, 1469-8072},
	url = {http://www.journals.cambridge.org/abstract_S0960129501003322},
	doi = {10.1017/S0960129501003322},
	language = {en},
	number = {04},
	urldate = {2021-05-29},
	journal = {Mathematical Structures in Computer Science},
	author = {Pfenning, Frank and Davies, Rowan},
	month = aug,
	year = {2001},
	}

@article{gratzer_implementing_2019,
	title = {Implementing a modal dependent type theory},
	volume = {3},
	url = {https://doi.org/10.1145/3341711},
	doi = {10.1145/3341711},
	abstract = {Modalities are everywhere in programming and mathematics! Despite this, however, there are still significant technical challenges in formulating a core dependent type theory with modalities. We present a dependent type theory MLTT🔒 supporting the connectives of standard Martin-Löf Type Theory as well as an S4-style necessity operator. MLTT🔒 supports a smooth interaction between modal and dependent types and provides a common basis for the use of modalities in programming and in synthetic mathematics. We design and prove the soundness and completeness of a type checking algorithm for MLTT🔒, using a novel extension of normalization by evaluation. We have also implemented our algorithm in a prototype proof assistant for MLTT🔒, demonstrating the ease of applying our techniques.},
	number = {ICFP},
	urldate = {2021-05-29},
	journal = {Proceedings of the ACM on Programming Languages},
	author = {Gratzer, Daniel and Sterling, Jonathan and Birkedal, Lars},
	month = jul,
	year = {2019},
	keywords = {normalization by evaluation, dependent types, Modal types, type-checking},
	pages = {107:1--107:29},
	}

@article{birkedal_modal_2020,
	title = {Modal dependent type theory and dependent right adjoints},
	volume = {30},
	issn = {0960-1295, 1469-8072},
	url = {https://www.cambridge.org/core/journals/mathematical-structures-in-computer-science/article/abs/modal-dependent-type-theory-and-dependent-right-adjoints/215682F46705DE70A67946FE73C95A3E},
	doi = {10.1017/S0960129519000197},
	abstract = {In recent years, we have seen several new models of dependent type theory extended with some form of modal necessity operator, including nominal type theory, guarded and clocked type theory and spatial and cohesive type theory. In this paper, we study modal dependent type theory: dependent type theory with an operator satisfying (a dependent version of) the K axiom of modal logic. We investigate both semantics and syntax. For the semantics, we introduce categories with families with a dependent right adjoint (CwDRA) and show that the examples above can be presented as such. Indeed, we show that any category with finite limits and an adjunction of endofunctors give rise to a CwDRA via the local universe construction. For the syntax, we introduce a dependently typed extension of Fitch-style modal λ-calculus, show that it can be interpreted in any CwDRA, and build a term model. We extend the syntax and semantics with universes.},
	language = {en},
	number = {2},
	urldate = {2021-05-29},
	journal = {Mathematical Structures in Computer Science},
	author = {Birkedal, Lars and Clouston, Ranald and Mannaa, Bassel and Møgelberg, Rasmus Ejlers and Pitts, Andrew M. and Spitters, Bas},
	month = feb,
	year = {2020},
	note = {Publisher: Cambridge University Press},
	keywords = {category theory, Dependent type theory, modal logic},
	pages = {118--138},
	}

@article{abel_unified_2020,
	title = {A unified view of modalities in type systems},
	volume = {4},
	url = {https://doi.org/10.1145/3408972},
	doi = {10.1145/3408972},
	abstract = {We propose to unify the treatment of a broad range of modalities in typed lambda calculi. We do so by defining a generic structure of modalities, and show that this structure arises naturally from the structure of intuitionistic logic, and as such finds instances in a wide range of type systems previously described in literature. Despite this generality, this structure has a rich metatheory, which we expose.},
	number = {ICFP},
	urldate = {2021-05-29},
	journal = {Proceedings of the ACM on Programming Languages},
	author = {Abel, Andreas and Bernardy, Jean-Philippe},
	month = aug,
	year = {2020},
	keywords = {modal logic, linear types, subtyping},
	pages = {90:1--90:28},
	}

@inproceedings{gratzer_multimodal_2020,
	address = {New York, NY, USA},
	series = {{LICS} '20},
	title = {Multimodal {Dependent} {Type} {Theory}},
	isbn = {978-1-4503-7104-9},
	url = {https://doi.org/10.1145/3373718.3394736},
	doi = {10.1145/3373718.3394736},
	abstract = {We introduce MTT, a dependent type theory which supports multiple modalities. MTT is parametrized by a mode theory which specifies a collection of modes, modalities, and transformations between them. We show that different choices of mode theory allow us to use the same type theory to compute and reason in many modal situations, including guarded recursion, axiomatic cohesion, and parametric quantification. We reproduce examples from prior work in guarded recursion and axiomatic cohesion --- demonstrating that MTT constitutes a simple and usable syntax whose instantiations intuitively correspond to previous handcrafted modal type theories. In some cases, instantiating MTT to a particular situation unearths a previously unknown type theory that improves upon prior systems. Finally, we investigate the metatheory of MTT. We prove the consistency of MTT and establish canonicity through an extension of recent type-theoretic gluing techniques. These results hold irrespective of the choice of mode theory, and thus apply to a wide variety of modal situations.},
	urldate = {2021-05-29},
	booktitle = {Proceedings of the 35th {Annual} {ACM}/{IEEE} {Symposium} on {Logic} in {Computer} {Science}},
	publisher = {Association for Computing Machinery},
	author = {Gratzer, Daniel and Kavvos, G. A. and Nuyts, Andreas and Birkedal, Lars},
	month = jul,
	year = {2020},
	keywords = {categorical semantics, gluing, guarded recursion},
	pages = {492--506},
	}

@inproceedings{kavvos_dual-context_2017,
	title = {Dual-context calculi for modal logic},
	doi = {10.1109/LICS.2017.8005089},
	abstract = {We show how to derive natural deduction systems for the necessity fragment of various constructive modal logics by exploiting a pattern found in sequent calculi. The resulting systems are dual-context systems, in the style pioneered by Girard, Barber, Plotkin, Pfenning, Davies, and others. This amounts to a full extension of the Curry-Howard-Lambek correspondence to the necessity fragments of a constructive variant of the modal logics K, K4, GL, T, and S4. We investigate the metatheory of these calculi, as well as their categorical semantics. Finally, we speculate on their computational interpretation.},
	booktitle = {2017 32nd {Annual} {ACM}/{IEEE} {Symposium} on {Logic} in {Computer} {Science} ({LICS})},
	author = {Kavvos, G. A.},
	month = jun,
	year = {2017},
	keywords = {Calculus, Semantics, Computer languages, Diamond, Electronic mail, Syntactics},
	pages = {1--12},
	}

@inproceedings{clouston_fitch-style_2018,
	address = {Cham},
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Fitch-{Style} {Modal} {Lambda} {Calculi}},
	isbn = {978-3-319-89366-2},
	doi = {10.1007/978-3-319-89366-2_14},
	abstract = {Fitch-style modal deduction, in which modalities are eliminated by opening a subordinate proof, and introduced by shutting one, were investigated in the 1990s as a basis for lambda calculi. We show that such calculi have good computational properties for a variety of intuitionistic modal logics. Semantics are given in cartesian closed categories equipped with an adjunction of endofunctors, with the necessity modality interpreted by the right adjoint. Where this functor is an idempotent comonad, a coherence result on the semantics allows us to present a calculus for intuitionistic S4 that is simpler than others in the literature. We show the calculi can be extended à la tense logic with the left adjoint of necessity, and are then complete for the categorical semantics.},
	language = {en},
	booktitle = {Foundations of {Software} {Science} and {Computation} {Structures}},
	publisher = {Springer International Publishing},
	author = {Clouston, Ranald},
	editor = {Baier, Christel and Dal Lago, Ugo},
	year = {2018},
	keywords = {Categorical semantics, Intuitionistic modal logic, Typed lambda calculi},
	pages = {258--275},
	}

@article{davies_temporal_2017,
	title = {A {Temporal} {Logic} {Approach} to {Binding}-{Time} {Analysis}},
	volume = {64},
	issn = {0004-5411},
	url = {https://doi.org/10.1145/3011069},
	doi = {10.1145/3011069},
	abstract = {This article demonstrates that there is a fundamental relationship between temporal logic and languages that involve multiple stages, such as those used to analyze binding times in the context of partial evaluation. This relationship is based on an extension of the Curry-Howard isomorphism, which identifies proofs with programs, and propositions with types. Our extension involves the “next time” (○) operator from linear-time temporal logic and yields a λ-calculus λ° with types of the form ○ A for expressions in the subsequent stage, with appropriate introduction and elimination forms. We demonstrate that λ° is equivalent to the core of a previously studied multilevel binding-time analysis. This is similar to work by Davies and Pfenning on staged computation based on the necessity (□) operator of modal logic, but □ only allows closed code, and naturally supports a code evaluation construct, whereas ○ captures open code, thus is more flexible, but is incompatible with such a construct. Instead, code evaluation is an external global operation that is validated by the proof theory regarding closed proofs of ○ formulas. We demonstrate the relevance of λ° to staged computation directly by showing that that normalization can be done in an order strictly following the times of the logic. We also extend λ° to small functional language and show that it would serve as a suitable basis for directly programming with multiple stages by presenting some example programs.},
	number = {1},
	urldate = {2021-05-29},
	journal = {Journal of the ACM},
	author = {Davies, Rowan},
	month = mar,
	year = {2017},
	keywords = {partial evaluation, Propositions as types, staged computation},
	pages = {1:1--1:45},
	}

@article{bierman_intuitionistic_2000,
	title = {On an {Intuitionistic} {Modal} {Logic}},
	volume = {65},
	issn = {1572-8730},
	url = {https://doi.org/10.1023/A:1005291931660},
	doi = {10.1023/A:1005291931660},
	abstract = {In this paper we consider an intuitionistic variant of the modal logic S4 (which we call IS4). The novelty of this paper is that we place particular importance on the natural deduction formulation of IS4— our formulation has several important metatheoretic properties. In addition, we study models of IS4— not in the framework of Kirpke semantics, but in the more general framework of category theory. This allows not only a more abstract definition of a whole class of models but also a means of modelling proofs as well as provability.},
	language = {en},
	number = {3},
	urldate = {2021-05-29},
	journal = {Studia Logica},
	author = {Bierman, G. M. and de Paiva, V. C. V.},
	month = aug,
	year = {2000},
	pages = {383--416},
	}

@article{kripke_semantical_1963,
	title = {Semantical {Analysis} of {Modal} {Logic} {I} {Normal} {Modal} {Propositional} {Calculi}},
	volume = {9},
	copyright = {Copyright © 1963 WILEY-VCH Verlag GmbH \& Co. KGaA, Weinheim},
	issn = {1521-3870},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/malq.19630090502},
	doi = {https://doi.org/10.1002/malq.19630090502},
	language = {en},
	number = {5-6},
	urldate = {2021-05-29},
	journal = {Mathematical Logic Quarterly},
	author = {Kripke, Saul A.},
	year = {1963},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/malq.19630090502},
	pages = {67--96},
	}

@article{pfenning_modal_1995,
	series = {{MFPS} {XI}, {Mathematical} {Foundations} of {Programming} {Semantics}, {Eleventh} {Annual} {Conference}},
	title = {On a {Modal} λ-{Calculus} for {S4}},
	volume = {1},
	issn = {1571-0661},
	url = {https://www.sciencedirect.com/science/article/pii/S1571066104000283},
	doi = {10.1016/S1571-0661(04)00028-3},
	abstract = {We present λ→□, a concise formulation of a proof term calculus for the intuitionistic modal logic S4 that is well-suited for practical applications. We show that, with respect to provability, it is equivalent to other formulations in the literature, sketch a simple type checking algorithm, and prove subject reduction and the existence of canonical forms for well-typed terms. Applications include a new formulation of natural deduction for intuitionistic linear logic, modal logical frameworks, and a logical analysis of staged computation and binding-time analysis for functional languages [6].},
	language = {en},
	urldate = {2021-06-14},
	journal = {Electronic Notes in Theoretical Computer Science},
	author = {Pfenning, F. and Wong, H. C.},
	month = jan,
	year = {1995},
	pages = {515--534},
	}

@inproceedings{nakano_modality_2000,
	title = {A modality for recursion},
	doi = {10.1109/LICS.2000.855774},
	abstract = {We propose a modal logic that enables us to handle self-referential formulae, including ones with negative self-references, which on one hand, would introduce a logical contradiction, namely Russell's paradox, in the conventional setting, while on the other hand, are necessary to capture a certain class of programs such as fixed point combinators and objects with so-called binary methods in object oriented programming. Our logic provides a basis for axiomatic semantics of such a wider range of programs and a new framework for natural construction of recursive programs in the proofs-as-programs paradigm.},
	booktitle = {Proceedings {Fifteenth} {Annual} {IEEE} {Symposium} on {Logic} in {Computer} {Science} ({Cat}. {No}.{99CB36332})},
	author = {Nakano, H.},
	month = jun,
	year = {2000},
	note = {ISSN: 1043-6871},
	keywords = {Convergence, Data structures, Electronic mail, Logic programming, Network address translation},
	pages = {255--266},
}


@book{girard_proofs_1989,
	address = {Cambridge [England] ; New York},
	series = {Cambridge tracts in theoretical computer science},
	title = {Proofs and types},
	isbn = {978-0-521-37181-0},
	language = {en},
	number = {7},
	publisher = {Cambridge University Press},
	author = {Girard, Jean-Yves},
	year = {1989},
	keywords = {Lambda calculus},
	file = {Girard - 1989 - Proofs and types.pdf:C\:\\Users\\fdhzs\\Zotero\\storage\\G4TB8L96\\Girard - 1989 - Proofs and types.pdf:application/pdf},
}

@phdthesis{abel_normalization_2013,
	type = {Habilitation thesis},
	title = {Normalization by evaluation: dependent types and impredicativity},
	school = {Ludwig-Maximilians-Universität München},
	author = {Abel, Andreas},
	year = {2013},
}

@article{reynolds_definitional_1998,
	title = {Definitional {Interpreters} for {Higher}-{Order} {Programming} {Languages}},
	volume = {11},
	issn = {1573-0557},
	url = {https://doi.org/10.1023/A:1010027404223},
	doi = {10.1023/A:1010027404223},
	abstract = {Higher-order programming languages (i.e., languages in which procedures or labels can occur as values) are usually defined by interpreters that are themselves written in a programming language based on the lambda calculus (i.e., an applicative language such as pure LISP). Examples include McCarthy's definition of LISP, Landin's SECD machine, the Vienna definition of PL/I, Reynolds' definitions of GEDANKEN, and recent unpublished work by L. Morris and C. Wadsworth. Such definitions can be classified according to whether the interpreter contains higher-order functions, and whether the order of application (i.e., call by value versus call by name) in the defined language depends upon the order of application in the defining language. As an example, we consider the definition of a simple applicative programming language by means of an interpreter written in a similar language. Definitions in each of the above classifications are derived from one another by informal but constructive methods. The treatment of imperative features such as jumps and assignment is also discussed.},
	language = {en},
	number = {4},
	urldate = {2021-07-18},
	journal = {Higher-Order and Symbolic Computation},
	author = {Reynolds, John C.},
	month = dec,
	year = {1998},
	pages = {363--397},
}


@article{kaposi_normalisation_2017,
	title = {Normalisation by {Evaluation} for {Type} {Theory}, in {Type} {Theory}},
	volume = {Volume 13, Issue 4},
	url = {https://lmcs.episciences.org/4005/pdf},
	doi = {10.23638/LMCS-13(4:1)2017},
	abstract = {We develop normalisation by evaluation (NBE) for dependent types based on presheaf categories. Our construction is formulated in the metalanguage of type theory using quotient inductive types. We use a typed presentation hence there are no preterms or realizers in our construction, and every construction respects the conversion relation. NBE for simple types uses a logical relation between the syntax and the presheaf interpretation. In our construction, we merge the presheaf interpretation and the logical relation into a proof-relevant logical predicate. We prove normalisation, completeness, stability and decidability of definitional equality. Most of the constructions were formalized in Agda.},
	language = {en},
	urldate = {2021-05-29},
	journal = {Logical Methods in Computer Science},
	author = {Kaposi, Ambrus and Altenkirch, Thorsten},
	month = oct,
	year = {2017},
	note = {Publisher: Episciences.org},
	file = {Full Text PDF:C\:\\Users\\Forhu-PC\\Zotero\\storage\\9W7LYXSJ\\Kaposi and Altenkirch - 2017 - Normalisation by Evaluation for Type Theory, in Ty.pdf:application/pdf;Snapshot:C\:\\Users\\Forhu-PC\\Zotero\\storage\\PH8XXVC5\\4005.html:text/html},
}

@phdthesis{gentzenphd,
author = {Gentzen, Gerhard},
year = {1934},
month = {01},
pages = {},
title = {Untersuchungen über das logische Schließen},
volume = {39},
journal = {Mathematische Zeitschrift}
}
